<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ali/projects/InstaFilter%20Processor.playground#CharacterRangeLen=7133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=228&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=640308596.75789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ali/projects/InstaFilter%20Processor.playground#CharacterRangeLen=7133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=228&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=640308596.7580169"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ali/projects/InstaFilter%20Processor.playground#CharacterRangeLen=7133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=228&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=640308596.758118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
